*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\User\Desktop\헤븐이지원\stair_new.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material.003"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "stairs_new.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\User\Desktop\헤븐이지원\병아리\stairs_new.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Copybox.001"
	*NODE_TM {                       
		*NODE_NAME "Copybox.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -2.4008 -1.4848  0.0000
			*MESH_VERTEX 1 -2.4008 -1.7492  0.2644
			*MESH_VERTEX 2 -2.6653 -1.4848  0.2644
			*MESH_VERTEX 3 -2.4008 -1.6718  0.0775
			*MESH_VERTEX 4 -2.5535 -1.6375  0.1118
			*MESH_VERTEX 5 -2.5878 -1.6718  0.2644
			*MESH_VERTEX 6 -2.5878 -1.4848  0.0775
			*MESH_VERTEX 7 -2.4008 -1.7492  2.2808
			*MESH_VERTEX 8 -2.4008 -1.4848  2.5452
			*MESH_VERTEX 9 -2.6653 -1.4848  2.2808
			*MESH_VERTEX 10 -2.4008 -1.6718  2.4678
			*MESH_VERTEX 11 -2.5535 -1.6375  2.4335
			*MESH_VERTEX 12 -2.5878 -1.4848  2.4678
			*MESH_VERTEX 13 -2.5878 -1.6718  2.2808
			*MESH_VERTEX 14 -2.4008  1.7834  0.0000
			*MESH_VERTEX 15 -2.6653  1.7834  0.2644
			*MESH_VERTEX 16 -2.4008  2.0478  0.2644
			*MESH_VERTEX 17 -2.5878  1.7834  0.0775
			*MESH_VERTEX 18 -2.5535  1.9361  0.1118
			*MESH_VERTEX 19 -2.5878  1.9704  0.2644
			*MESH_VERTEX 20 -2.4008  1.9704  0.0775
			*MESH_VERTEX 21 -2.4008  1.7834  2.5452
			*MESH_VERTEX 22 -2.4008  2.0478  2.2808
			*MESH_VERTEX 23 -2.6653  1.7834  2.2808
			*MESH_VERTEX 24 -2.4008  1.9704  2.4678
			*MESH_VERTEX 25 -2.5535  1.9361  2.4335
			*MESH_VERTEX 26 -2.5878  1.9704  2.2808
			*MESH_VERTEX 27 -2.5878  1.7834  2.4678
			*MESH_VERTEX 28  2.4008 -1.4848  0.0000
			*MESH_VERTEX 29  2.6653 -1.4848  0.2644
			*MESH_VERTEX 30  2.4008 -1.7492  0.2644
			*MESH_VERTEX 31  2.5878 -1.4848  0.0775
			*MESH_VERTEX 32  2.5535 -1.6375  0.1118
			*MESH_VERTEX 33  2.5878 -1.6718  0.2644
			*MESH_VERTEX 34  2.4008 -1.6718  0.0775
			*MESH_VERTEX 35  2.4008 -1.4848  2.5452
			*MESH_VERTEX 36  2.4008 -1.7492  2.2808
			*MESH_VERTEX 37  2.6653 -1.4848  2.2808
			*MESH_VERTEX 38  2.4008 -1.6718  2.4678
			*MESH_VERTEX 39  2.5535 -1.6375  2.4335
			*MESH_VERTEX 40  2.5878 -1.6718  2.2808
			*MESH_VERTEX 41  2.5878 -1.4848  2.4678
			*MESH_VERTEX 42  2.4008  1.7834  0.0000
			*MESH_VERTEX 43  2.4008  2.0478  0.2644
			*MESH_VERTEX 44  2.6653  1.7834  0.2644
			*MESH_VERTEX 45  2.4008  1.9704  0.0775
			*MESH_VERTEX 46  2.5535  1.9361  0.1118
			*MESH_VERTEX 47  2.5878  1.9704  0.2644
			*MESH_VERTEX 48  2.5878  1.7834  0.0775
			*MESH_VERTEX 49  2.4008  1.7834  2.5452
			*MESH_VERTEX 50  2.6653  1.7834  2.2808
			*MESH_VERTEX 51  2.4008  2.0478  2.2808
			*MESH_VERTEX 52  2.5878  1.7834  2.4678
			*MESH_VERTEX 53  2.5535  1.9361  2.4335
			*MESH_VERTEX 54  2.5878  1.9704  2.2808
			*MESH_VERTEX 55  2.4008  1.9704  2.4678
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 36 B: 1 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 50 B: 29 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 21 B: 35 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 9 B: 15 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 22 B: 43 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 1 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 2 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 7 B: 11 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 8 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 9 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 14 B: 18 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 15 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 16 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 21 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 22 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 23 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 28 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 29 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 30 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 35 B: 39 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 36 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 37 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 42 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 43 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 44 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 49 B: 53 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 50 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 51 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 0 B: 17 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 6 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 7 B: 5 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 13 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 21 B: 12 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 27 B: 9 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 16 B: 26 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 19 B: 23 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 14 B: 45 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 20 B: 43 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 49 B: 24 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 55 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 44 B: 54 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 47 B: 51 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 42 B: 31 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 48 B: 29 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 35 B: 52 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 41 B: 50 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 30 B: 40 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 33 B: 37 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 28 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 34 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 8 B: 38 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 10 B: 36 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 42 B: 0 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 36 B: 7 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 50 B: 37 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 21 B: 8 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 9 B: 23 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 22 B: 51 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 0 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 1 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 2 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 7 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 8 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 9 B: 13 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 14 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 15 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 16 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 21 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 22 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 23 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 28 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 29 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 30 B: 34 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 35 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 36 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 37 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 42 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 43 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 44 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 49 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 50 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 51 B: 55 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 0 B: 6 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 6 B: 2 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 7 B: 13 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 13 B: 9 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 21 B: 27 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 27 B: 23 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 16 B: 19 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 19 B: 15 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 14 B: 20 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 20 B: 16 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 49 B: 55 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 55 B: 51 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 44 B: 47 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 47 B: 43 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 42 B: 48 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 48 B: 44 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 35 B: 41 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 41 B: 37 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 30 B: 33 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 33 B: 29 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 28 B: 34 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 34 B: 30 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 8 B: 10 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 10 B: 7 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 42 B: 28 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.5990  0.7624 0.0000
			*MESH_TVERT 1  0.4010  0.9876 0.0000
			*MESH_TVERT 2  0.4010  0.7624 0.0000
			*MESH_TVERT 3  0.5990  0.5174 0.0000
			*MESH_TVERT 4  0.4010  0.7326 0.0000
			*MESH_TVERT 5  0.4010  0.5174 0.0000
			*MESH_TVERT 6  0.8626  0.5174 0.0000
			*MESH_TVERT 7  0.6374  0.7326 0.0000
			*MESH_TVERT 8  0.6374  0.5174 0.0000
			*MESH_TVERT 9  0.5990  0.0174 0.0000
			*MESH_TVERT 10  0.4010  0.2326 0.0000
			*MESH_TVERT 11  0.4010  0.0174 0.0000
			*MESH_TVERT 12  0.5990  0.2624 0.0000
			*MESH_TVERT 13  0.4010  0.4876 0.0000
			*MESH_TVERT 14  0.4010  0.2624 0.0000
			*MESH_TVERT 15  0.1374  0.7326 0.0000
			*MESH_TVERT 16  0.1302  0.7500 0.0000
			*MESH_TVERT 17  0.1250  0.7326 0.0000
			*MESH_TVERT 18  0.4010  0.9876 0.0000
			*MESH_TVERT 19  0.3860  1.0000 0.0000
			*MESH_TVERT 20  0.3750  0.9876 0.0000
			*MESH_TVERT 21  0.4010  0.0174 0.0000
			*MESH_TVERT 22  0.3750  0.0074 0.0000
			*MESH_TVERT 23  0.4010  0.0000 0.0000
			*MESH_TVERT 24  0.5990  0.9876 0.0000
			*MESH_TVERT 25  0.6250  0.9948 0.0000
			*MESH_TVERT 26  0.5990  1.0000 0.0000
			*MESH_TVERT 27  0.8626  0.7326 0.0000
			*MESH_TVERT 28  0.8750  0.7426 0.0000
			*MESH_TVERT 29  0.8626  0.7500 0.0000
			*MESH_TVERT 30  0.5990  0.0174 0.0000
			*MESH_TVERT 31  0.6140  0.0000 0.0000
			*MESH_TVERT 32  0.6250  0.0174 0.0000
			*MESH_TVERT 33  0.1374  0.5174 0.0000
			*MESH_TVERT 34  0.1250  0.5074 0.0000
			*MESH_TVERT 35  0.1374  0.5000 0.0000
			*MESH_TVERT 36  0.4010  0.2326 0.0000
			*MESH_TVERT 37  0.3860  0.2500 0.0000
			*MESH_TVERT 38  0.3750  0.2326 0.0000
			*MESH_TVERT 39  0.4010  0.2624 0.0000
			*MESH_TVERT 40  0.3750  0.2552 0.0000
			*MESH_TVERT 41  0.4010  0.2500 0.0000
			*MESH_TVERT 42  0.8626  0.5174 0.0000
			*MESH_TVERT 43  0.8698  0.5000 0.0000
			*MESH_TVERT 44  0.8750  0.5174 0.0000
			*MESH_TVERT 45  0.5990  0.2624 0.0000
			*MESH_TVERT 46  0.6140  0.2500 0.0000
			*MESH_TVERT 47  0.6250  0.2624 0.0000
			*MESH_TVERT 48  0.5990  0.2326 0.0000
			*MESH_TVERT 49  0.6250  0.2426 0.0000
			*MESH_TVERT 50  0.5990  0.2500 0.0000
			*MESH_TVERT 51  0.3626  0.7326 0.0000
			*MESH_TVERT 52  0.3787  0.7493 0.0000
			*MESH_TVERT 53  0.3626  0.7500 0.0000
			*MESH_TVERT 54  0.4010  0.7326 0.0000
			*MESH_TVERT 55  0.3787  0.7493 0.0000
			*MESH_TVERT 56  0.3750  0.7326 0.0000
			*MESH_TVERT 57  0.4010  0.7624 0.0000
			*MESH_TVERT 58  0.3787  0.7493 0.0000
			*MESH_TVERT 59  0.4010  0.7500 0.0000
			*MESH_TVERT 60  0.6374  0.7326 0.0000
			*MESH_TVERT 61  0.6231  0.7475 0.0000
			*MESH_TVERT 62  0.6250  0.7326 0.0000
			*MESH_TVERT 63  0.5990  0.7624 0.0000
			*MESH_TVERT 64  0.6231  0.7475 0.0000
			*MESH_TVERT 65  0.6250  0.7624 0.0000
			*MESH_TVERT 66  0.5990  0.7326 0.0000
			*MESH_TVERT 67  0.6231  0.7475 0.0000
			*MESH_TVERT 68  0.5990  0.7500 0.0000
			*MESH_TVERT 69  0.3626  0.5174 0.0000
			*MESH_TVERT 70  0.3769  0.5025 0.0000
			*MESH_TVERT 71  0.3750  0.5174 0.0000
			*MESH_TVERT 72  0.4010  0.4876 0.0000
			*MESH_TVERT 73  0.3769  0.5025 0.0000
			*MESH_TVERT 74  0.3750  0.4876 0.0000
			*MESH_TVERT 75  0.4010  0.5174 0.0000
			*MESH_TVERT 76  0.3769  0.5025 0.0000
			*MESH_TVERT 77  0.4010  0.5000 0.0000
			*MESH_TVERT 78  0.6374  0.5174 0.0000
			*MESH_TVERT 79  0.6213  0.5007 0.0000
			*MESH_TVERT 80  0.6374  0.5000 0.0000
			*MESH_TVERT 81  0.5990  0.5174 0.0000
			*MESH_TVERT 82  0.6213  0.5007 0.0000
			*MESH_TVERT 83  0.6250  0.5174 0.0000
			*MESH_TVERT 84  0.5990  0.4876 0.0000
			*MESH_TVERT 85  0.6213  0.5007 0.0000
			*MESH_TVERT 86  0.5990  0.5000 0.0000
			*MESH_TVERT 87  0.1374  0.7326 0.0000
			*MESH_TVERT 88  0.1250  0.5174 0.0000
			*MESH_TVERT 89  0.1374  0.5174 0.0000
			*MESH_TVERT 90  0.3750  0.0174 0.0000
			*MESH_TVERT 91  0.4010  0.2326 0.0000
			*MESH_TVERT 92  0.3750  0.2326 0.0000
			*MESH_TVERT 93  0.5990  0.9876 0.0000
			*MESH_TVERT 94  0.4010  1.0000 0.0000
			*MESH_TVERT 95  0.4010  0.9876 0.0000
			*MESH_TVERT 96  0.5990  0.0000 0.0000
			*MESH_TVERT 97  0.4010  0.0174 0.0000
			*MESH_TVERT 98  0.4010  0.0000 0.0000
			*MESH_TVERT 99  0.8626  0.5174 0.0000
			*MESH_TVERT 100  0.8750  0.7326 0.0000
			*MESH_TVERT 101  0.8626  0.7326 0.0000
			*MESH_TVERT 102  0.6250  0.2326 0.0000
			*MESH_TVERT 103  0.5990  0.0174 0.0000
			*MESH_TVERT 104  0.6250  0.0174 0.0000
			*MESH_TVERT 105  0.4010  0.2624 0.0000
			*MESH_TVERT 106  0.5990  0.2500 0.0000
			*MESH_TVERT 107  0.5990  0.2624 0.0000
			*MESH_TVERT 108  0.4010  0.2500 0.0000
			*MESH_TVERT 109  0.5990  0.2326 0.0000
			*MESH_TVERT 110  0.5990  0.2500 0.0000
			*MESH_TVERT 111  0.1374  0.5174 0.0000
			*MESH_TVERT 112  0.3626  0.5000 0.0000
			*MESH_TVERT 113  0.3626  0.5174 0.0000
			*MESH_TVERT 114  0.3750  0.2624 0.0000
			*MESH_TVERT 115  0.4010  0.4876 0.0000
			*MESH_TVERT 116  0.3750  0.4876 0.0000
			*MESH_TVERT 117  0.6374  0.5174 0.0000
			*MESH_TVERT 118  0.8626  0.5000 0.0000
			*MESH_TVERT 119  0.8626  0.5174 0.0000
			*MESH_TVERT 120  0.6250  0.4876 0.0000
			*MESH_TVERT 121  0.5990  0.2624 0.0000
			*MESH_TVERT 122  0.6250  0.2624 0.0000
			*MESH_TVERT 123  0.4010  0.5174 0.0000
			*MESH_TVERT 124  0.5990  0.5000 0.0000
			*MESH_TVERT 125  0.5990  0.5174 0.0000
			*MESH_TVERT 126  0.4010  0.5000 0.0000
			*MESH_TVERT 127  0.5990  0.4876 0.0000
			*MESH_TVERT 128  0.5990  0.5000 0.0000
			*MESH_TVERT 129  0.3626  0.5174 0.0000
			*MESH_TVERT 130  0.3750  0.7326 0.0000
			*MESH_TVERT 131  0.3626  0.7326 0.0000
			*MESH_TVERT 132  0.3750  0.5174 0.0000
			*MESH_TVERT 133  0.4010  0.7326 0.0000
			*MESH_TVERT 134  0.3750  0.7326 0.0000
			*MESH_TVERT 135  0.6374  0.7326 0.0000
			*MESH_TVERT 136  0.6250  0.5174 0.0000
			*MESH_TVERT 137  0.6374  0.5174 0.0000
			*MESH_TVERT 138  0.6250  0.7326 0.0000
			*MESH_TVERT 139  0.5990  0.5174 0.0000
			*MESH_TVERT 140  0.6250  0.5174 0.0000
			*MESH_TVERT 141  0.4010  0.7624 0.0000
			*MESH_TVERT 142  0.5990  0.7500 0.0000
			*MESH_TVERT 143  0.5990  0.7624 0.0000
			*MESH_TVERT 144  0.4010  0.7500 0.0000
			*MESH_TVERT 145  0.5990  0.7326 0.0000
			*MESH_TVERT 146  0.5990  0.7500 0.0000
			*MESH_TVERT 147  0.3626  0.7326 0.0000
			*MESH_TVERT 148  0.1374  0.7500 0.0000
			*MESH_TVERT 149  0.1374  0.7326 0.0000
			*MESH_TVERT 150  0.3750  0.7624 0.0000
			*MESH_TVERT 151  0.4010  0.9876 0.0000
			*MESH_TVERT 152  0.3750  0.9876 0.0000
			*MESH_TVERT 153  0.8626  0.7326 0.0000
			*MESH_TVERT 154  0.6374  0.7500 0.0000
			*MESH_TVERT 155  0.6374  0.7326 0.0000
			*MESH_TVERT 156  0.6250  0.9876 0.0000
			*MESH_TVERT 157  0.5990  0.7624 0.0000
			*MESH_TVERT 158  0.6250  0.7624 0.0000
			*MESH_TVERT 159  0.3626  0.5174 0.0000
			*MESH_TVERT 160  0.1374  0.7326 0.0000
			*MESH_TVERT 161  0.1374  0.5174 0.0000
			*MESH_TVERT 162  0.5990  0.7624 0.0000
			*MESH_TVERT 163  0.5990  0.9876 0.0000
			*MESH_TVERT 164  0.4010  0.9876 0.0000
			*MESH_TVERT 165  0.5990  0.5174 0.0000
			*MESH_TVERT 166  0.5990  0.7326 0.0000
			*MESH_TVERT 167  0.4010  0.7326 0.0000
			*MESH_TVERT 168  0.8626  0.5174 0.0000
			*MESH_TVERT 169  0.8626  0.7326 0.0000
			*MESH_TVERT 170  0.6374  0.7326 0.0000
			*MESH_TVERT 171  0.5990  0.0174 0.0000
			*MESH_TVERT 172  0.5990  0.2326 0.0000
			*MESH_TVERT 173  0.4010  0.2326 0.0000
			*MESH_TVERT 174  0.5990  0.2624 0.0000
			*MESH_TVERT 175  0.5990  0.4876 0.0000
			*MESH_TVERT 176  0.4010  0.4876 0.0000
			*MESH_TVERT 177  0.1374  0.7326 0.0000
			*MESH_TVERT 178  0.1374  0.7500 0.0000
			*MESH_TVERT 179  0.1302  0.7500 0.0000
			*MESH_TVERT 180  0.4010  0.9876 0.0000
			*MESH_TVERT 181  0.4010  1.0000 0.0000
			*MESH_TVERT 182  0.3860  1.0000 0.0000
			*MESH_TVERT 183  0.4010  0.0174 0.0000
			*MESH_TVERT 184  0.3750  0.0174 0.0000
			*MESH_TVERT 185  0.3750  0.0074 0.0000
			*MESH_TVERT 186  0.5990  0.9876 0.0000
			*MESH_TVERT 187  0.6250  0.9876 0.0000
			*MESH_TVERT 188  0.6250  0.9948 0.0000
			*MESH_TVERT 189  0.8626  0.7326 0.0000
			*MESH_TVERT 190  0.8750  0.7326 0.0000
			*MESH_TVERT 191  0.8750  0.7426 0.0000
			*MESH_TVERT 192  0.5990  0.0174 0.0000
			*MESH_TVERT 193  0.5990  0.0000 0.0000
			*MESH_TVERT 194  0.6140  0.0000 0.0000
			*MESH_TVERT 195  0.1374  0.5174 0.0000
			*MESH_TVERT 196  0.1250  0.5174 0.0000
			*MESH_TVERT 197  0.1250  0.5074 0.0000
			*MESH_TVERT 198  0.4010  0.2326 0.0000
			*MESH_TVERT 199  0.4010  0.2500 0.0000
			*MESH_TVERT 200  0.3860  0.2500 0.0000
			*MESH_TVERT 201  0.4010  0.2624 0.0000
			*MESH_TVERT 202  0.3750  0.2624 0.0000
			*MESH_TVERT 203  0.3750  0.2552 0.0000
			*MESH_TVERT 204  0.8626  0.5174 0.0000
			*MESH_TVERT 205  0.8626  0.5000 0.0000
			*MESH_TVERT 206  0.8698  0.5000 0.0000
			*MESH_TVERT 207  0.5990  0.2624 0.0000
			*MESH_TVERT 208  0.5990  0.2500 0.0000
			*MESH_TVERT 209  0.6140  0.2500 0.0000
			*MESH_TVERT 210  0.5990  0.2326 0.0000
			*MESH_TVERT 211  0.6250  0.2326 0.0000
			*MESH_TVERT 212  0.6250  0.2426 0.0000
			*MESH_TVERT 213  0.3626  0.7326 0.0000
			*MESH_TVERT 214  0.3750  0.7326 0.0000
			*MESH_TVERT 215  0.3787  0.7493 0.0000
			*MESH_TVERT 216  0.4010  0.7326 0.0000
			*MESH_TVERT 217  0.4010  0.7500 0.0000
			*MESH_TVERT 218  0.3787  0.7493 0.0000
			*MESH_TVERT 219  0.4010  0.7624 0.0000
			*MESH_TVERT 220  0.3750  0.7624 0.0000
			*MESH_TVERT 221  0.3787  0.7493 0.0000
			*MESH_TVERT 222  0.6374  0.7326 0.0000
			*MESH_TVERT 223  0.6374  0.7500 0.0000
			*MESH_TVERT 224  0.6231  0.7475 0.0000
			*MESH_TVERT 225  0.5990  0.7624 0.0000
			*MESH_TVERT 226  0.5990  0.7500 0.0000
			*MESH_TVERT 227  0.6231  0.7475 0.0000
			*MESH_TVERT 228  0.5990  0.7326 0.0000
			*MESH_TVERT 229  0.6250  0.7326 0.0000
			*MESH_TVERT 230  0.6231  0.7475 0.0000
			*MESH_TVERT 231  0.3626  0.5174 0.0000
			*MESH_TVERT 232  0.3626  0.5000 0.0000
			*MESH_TVERT 233  0.3769  0.5025 0.0000
			*MESH_TVERT 234  0.4010  0.4876 0.0000
			*MESH_TVERT 235  0.4010  0.5000 0.0000
			*MESH_TVERT 236  0.3769  0.5025 0.0000
			*MESH_TVERT 237  0.4010  0.5174 0.0000
			*MESH_TVERT 238  0.3750  0.5174 0.0000
			*MESH_TVERT 239  0.3769  0.5025 0.0000
			*MESH_TVERT 240  0.6374  0.5174 0.0000
			*MESH_TVERT 241  0.6250  0.5174 0.0000
			*MESH_TVERT 242  0.6213  0.5007 0.0000
			*MESH_TVERT 243  0.5990  0.5174 0.0000
			*MESH_TVERT 244  0.5990  0.5000 0.0000
			*MESH_TVERT 245  0.6213  0.5007 0.0000
			*MESH_TVERT 246  0.5990  0.4876 0.0000
			*MESH_TVERT 247  0.6250  0.4876 0.0000
			*MESH_TVERT 248  0.6213  0.5007 0.0000
			*MESH_TVERT 249  0.1374  0.7326 0.0000
			*MESH_TVERT 250  0.1250  0.7326 0.0000
			*MESH_TVERT 251  0.1250  0.5174 0.0000
			*MESH_TVERT 252  0.3750  0.0174 0.0000
			*MESH_TVERT 253  0.4010  0.0174 0.0000
			*MESH_TVERT 254  0.4010  0.2326 0.0000
			*MESH_TVERT 255  0.5990  0.9876 0.0000
			*MESH_TVERT 256  0.5990  1.0000 0.0000
			*MESH_TVERT 257  0.4010  1.0000 0.0000
			*MESH_TVERT 258  0.5990  0.0000 0.0000
			*MESH_TVERT 259  0.5990  0.0174 0.0000
			*MESH_TVERT 260  0.4010  0.0174 0.0000
			*MESH_TVERT 261  0.8626  0.5174 0.0000
			*MESH_TVERT 262  0.8750  0.5174 0.0000
			*MESH_TVERT 263  0.8750  0.7326 0.0000
			*MESH_TVERT 264  0.6250  0.2326 0.0000
			*MESH_TVERT 265  0.5990  0.2326 0.0000
			*MESH_TVERT 266  0.5990  0.0174 0.0000
			*MESH_TVERT 267  0.4010  0.2624 0.0000
			*MESH_TVERT 268  0.4010  0.2500 0.0000
			*MESH_TVERT 269  0.5990  0.2500 0.0000
			*MESH_TVERT 270  0.4010  0.2500 0.0000
			*MESH_TVERT 271  0.4010  0.2326 0.0000
			*MESH_TVERT 272  0.5990  0.2326 0.0000
			*MESH_TVERT 273  0.1374  0.5174 0.0000
			*MESH_TVERT 274  0.1374  0.5000 0.0000
			*MESH_TVERT 275  0.3626  0.5000 0.0000
			*MESH_TVERT 276  0.3750  0.2624 0.0000
			*MESH_TVERT 277  0.4010  0.2624 0.0000
			*MESH_TVERT 278  0.4010  0.4876 0.0000
			*MESH_TVERT 279  0.6374  0.5174 0.0000
			*MESH_TVERT 280  0.6374  0.5000 0.0000
			*MESH_TVERT 281  0.8626  0.5000 0.0000
			*MESH_TVERT 282  0.6250  0.4876 0.0000
			*MESH_TVERT 283  0.5990  0.4876 0.0000
			*MESH_TVERT 284  0.5990  0.2624 0.0000
			*MESH_TVERT 285  0.4010  0.5174 0.0000
			*MESH_TVERT 286  0.4010  0.5000 0.0000
			*MESH_TVERT 287  0.5990  0.5000 0.0000
			*MESH_TVERT 288  0.4010  0.5000 0.0000
			*MESH_TVERT 289  0.4010  0.4876 0.0000
			*MESH_TVERT 290  0.5990  0.4876 0.0000
			*MESH_TVERT 291  0.3626  0.5174 0.0000
			*MESH_TVERT 292  0.3750  0.5174 0.0000
			*MESH_TVERT 293  0.3750  0.7326 0.0000
			*MESH_TVERT 294  0.3750  0.5174 0.0000
			*MESH_TVERT 295  0.4010  0.5174 0.0000
			*MESH_TVERT 296  0.4010  0.7326 0.0000
			*MESH_TVERT 297  0.6374  0.7326 0.0000
			*MESH_TVERT 298  0.6250  0.7326 0.0000
			*MESH_TVERT 299  0.6250  0.5174 0.0000
			*MESH_TVERT 300  0.6250  0.7326 0.0000
			*MESH_TVERT 301  0.5990  0.7326 0.0000
			*MESH_TVERT 302  0.5990  0.5174 0.0000
			*MESH_TVERT 303  0.4010  0.7624 0.0000
			*MESH_TVERT 304  0.4010  0.7500 0.0000
			*MESH_TVERT 305  0.5990  0.7500 0.0000
			*MESH_TVERT 306  0.4010  0.7500 0.0000
			*MESH_TVERT 307  0.4010  0.7326 0.0000
			*MESH_TVERT 308  0.5990  0.7326 0.0000
			*MESH_TVERT 309  0.3626  0.7326 0.0000
			*MESH_TVERT 310  0.3626  0.7500 0.0000
			*MESH_TVERT 311  0.1374  0.7500 0.0000
			*MESH_TVERT 312  0.3750  0.7624 0.0000
			*MESH_TVERT 313  0.4010  0.7624 0.0000
			*MESH_TVERT 314  0.4010  0.9876 0.0000
			*MESH_TVERT 315  0.8626  0.7326 0.0000
			*MESH_TVERT 316  0.8626  0.7500 0.0000
			*MESH_TVERT 317  0.6374  0.7500 0.0000
			*MESH_TVERT 318  0.6250  0.9876 0.0000
			*MESH_TVERT 319  0.5990  0.9876 0.0000
			*MESH_TVERT 320  0.5990  0.7624 0.0000
			*MESH_TVERT 321  0.3626  0.5174 0.0000
			*MESH_TVERT 322  0.3626  0.7326 0.0000
			*MESH_TVERT 323  0.1374  0.7326 0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 36  0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 1 -0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 30  0.1794 -0.9673 -0.1794
			*MESH_FACENORMAL 1  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 50  0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 29  0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 44  0.9673  0.1794 -0.1794
			*MESH_FACENORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21 -0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 35  0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 49  0.1794  0.1794  0.9673
			*MESH_FACENORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 15 -0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 2 -0.9673 -0.1794 -0.1794
			*MESH_FACENORMAL 4 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 22 -0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 43  0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 16 -0.1794  0.9673 -0.1794
			*MESH_FACENORMAL 5 -0.3672 -0.2817 -0.8865
				*MESH_VERTEXNORMAL 0 -0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 6 -0.6993 -0.1479 -0.6993
			*MESH_FACENORMAL 6 -0.2817 -0.8865 -0.3672
				*MESH_VERTEXNORMAL 1 -0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 3 -0.1479 -0.6993 -0.6993
			*MESH_FACENORMAL 7 -0.8865 -0.3672 -0.2817
				*MESH_VERTEXNORMAL 2 -0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 5 -0.6993 -0.6993 -0.1479
			*MESH_FACENORMAL 8 -0.3672 -0.8865  0.2817
				*MESH_VERTEXNORMAL 7 -0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 11 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 13 -0.6993 -0.6993  0.1479
			*MESH_FACENORMAL 9 -0.2817 -0.3672  0.8865
				*MESH_VERTEXNORMAL 8 -0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 11 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 10 -0.1479 -0.6993  0.6993
			*MESH_FACENORMAL 10 -0.8865 -0.2817  0.3672
				*MESH_VERTEXNORMAL 9 -0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 11 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 12 -0.6993 -0.1479  0.6993
			*MESH_FACENORMAL 11 -0.2817  0.3672 -0.8865
				*MESH_VERTEXNORMAL 14 -0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 18 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 20 -0.1479  0.6993 -0.6993
			*MESH_FACENORMAL 12 -0.8865  0.2817 -0.3672
				*MESH_VERTEXNORMAL 15 -0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 18 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 17 -0.6993  0.1479 -0.6993
			*MESH_FACENORMAL 13 -0.3672  0.8865 -0.2817
				*MESH_VERTEXNORMAL 16 -0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 18 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 19 -0.6993  0.6993 -0.1479
			*MESH_FACENORMAL 14 -0.3672  0.2817  0.8865
				*MESH_VERTEXNORMAL 21 -0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 25 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 27 -0.6993  0.1479  0.6993
			*MESH_FACENORMAL 15 -0.2817  0.8865  0.3672
				*MESH_VERTEXNORMAL 22 -0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 25 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 24 -0.1479  0.6993  0.6993
			*MESH_FACENORMAL 16 -0.8865  0.3672  0.2817
				*MESH_VERTEXNORMAL 23 -0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 25 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 26 -0.6993  0.6993  0.1479
			*MESH_FACENORMAL 17  0.2817 -0.3672 -0.8865
				*MESH_VERTEXNORMAL 28  0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 32  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 34  0.1479 -0.6993 -0.6993
			*MESH_FACENORMAL 18  0.8865 -0.2817 -0.3672
				*MESH_VERTEXNORMAL 29  0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 32  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 31  0.6993 -0.1479 -0.6993
			*MESH_FACENORMAL 19  0.3672 -0.8865 -0.2817
				*MESH_VERTEXNORMAL 30  0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 32  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 33  0.6993 -0.6993 -0.1479
			*MESH_FACENORMAL 20  0.3672 -0.2817  0.8865
				*MESH_VERTEXNORMAL 35  0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 39  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 41  0.6993 -0.1479  0.6993
			*MESH_FACENORMAL 21  0.2817 -0.8865  0.3672
				*MESH_VERTEXNORMAL 36  0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 39  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 38  0.1479 -0.6993  0.6993
			*MESH_FACENORMAL 22  0.8865 -0.3672  0.2817
				*MESH_VERTEXNORMAL 37  0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 39  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 40  0.6993 -0.6993  0.1479
			*MESH_FACENORMAL 23  0.3672  0.2817 -0.8865
				*MESH_VERTEXNORMAL 42  0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 46  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 48  0.6993  0.1479 -0.6993
			*MESH_FACENORMAL 24  0.2817  0.8865 -0.3672
				*MESH_VERTEXNORMAL 43  0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 46  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 45  0.1479  0.6993 -0.6993
			*MESH_FACENORMAL 25  0.8865  0.3672 -0.2817
				*MESH_VERTEXNORMAL 44  0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 46  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 47  0.6993  0.6993 -0.1479
			*MESH_FACENORMAL 26  0.2817  0.3672  0.8865
				*MESH_VERTEXNORMAL 49  0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 53  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 55  0.1479  0.6993  0.6993
			*MESH_FACENORMAL 27  0.8865  0.2817  0.3672
				*MESH_VERTEXNORMAL 50  0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 53  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 52  0.6993  0.1479  0.6993
			*MESH_FACENORMAL 28  0.3672  0.8865  0.2817
				*MESH_VERTEXNORMAL 51  0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 53  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 54  0.6993  0.6993  0.1479
			*MESH_FACENORMAL 29 -0.3827  0.0000 -0.9239
				*MESH_VERTEXNORMAL 0 -0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 17 -0.6993  0.1479 -0.6993
				*MESH_VERTEXNORMAL 14 -0.1794  0.1794 -0.9673
			*MESH_FACENORMAL 30 -0.9239  0.0000 -0.3827
				*MESH_VERTEXNORMAL 6 -0.6993 -0.1479 -0.6993
				*MESH_VERTEXNORMAL 15 -0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 17 -0.6993  0.1479 -0.6993
			*MESH_FACENORMAL 31 -0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 7 -0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 5 -0.6993 -0.6993 -0.1479
				*MESH_VERTEXNORMAL 1 -0.1794 -0.9673 -0.1794
			*MESH_FACENORMAL 32 -0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 13 -0.6993 -0.6993  0.1479
				*MESH_VERTEXNORMAL 2 -0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 5 -0.6993 -0.6993 -0.1479
			*MESH_FACENORMAL 33 -0.3827  0.0000  0.9239
				*MESH_VERTEXNORMAL 21 -0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 12 -0.6993 -0.1479  0.6993
				*MESH_VERTEXNORMAL 8 -0.1794 -0.1794  0.9673
			*MESH_FACENORMAL 34 -0.9239  0.0000  0.3827
				*MESH_VERTEXNORMAL 27 -0.6993  0.1479  0.6993
				*MESH_VERTEXNORMAL 9 -0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 12 -0.6993 -0.1479  0.6993
			*MESH_FACENORMAL 35 -0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 16 -0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 26 -0.6993  0.6993  0.1479
				*MESH_VERTEXNORMAL 22 -0.1794  0.9673  0.1794
			*MESH_FACENORMAL 36 -0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 19 -0.6993  0.6993 -0.1479
				*MESH_VERTEXNORMAL 23 -0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 26 -0.6993  0.6993  0.1479
			*MESH_FACENORMAL 37  0.0000  0.3827 -0.9239
				*MESH_VERTEXNORMAL 14 -0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 45  0.1479  0.6993 -0.6993
				*MESH_VERTEXNORMAL 42  0.1794  0.1794 -0.9673
			*MESH_FACENORMAL 38 -0.0000  0.9239 -0.3827
				*MESH_VERTEXNORMAL 20 -0.1479  0.6993 -0.6993
				*MESH_VERTEXNORMAL 43  0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 45  0.1479  0.6993 -0.6993
			*MESH_FACENORMAL 39  0.0000  0.3827  0.9239
				*MESH_VERTEXNORMAL 49  0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 24 -0.1479  0.6993  0.6993
				*MESH_VERTEXNORMAL 21 -0.1794  0.1794  0.9673
			*MESH_FACENORMAL 40  0.0000  0.9239  0.3827
				*MESH_VERTEXNORMAL 55  0.1479  0.6993  0.6993
				*MESH_VERTEXNORMAL 22 -0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 24 -0.1479  0.6993  0.6993
			*MESH_FACENORMAL 41  0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 44  0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 54  0.6993  0.6993  0.1479
				*MESH_VERTEXNORMAL 50  0.9673  0.1794  0.1794
			*MESH_FACENORMAL 42  0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 47  0.6993  0.6993 -0.1479
				*MESH_VERTEXNORMAL 51  0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 54  0.6993  0.6993  0.1479
			*MESH_FACENORMAL 43  0.3827  0.0000 -0.9239
				*MESH_VERTEXNORMAL 42  0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 31  0.6993 -0.1479 -0.6993
				*MESH_VERTEXNORMAL 28  0.1794 -0.1794 -0.9673
			*MESH_FACENORMAL 44  0.9239  0.0000 -0.3827
				*MESH_VERTEXNORMAL 48  0.6993  0.1479 -0.6993
				*MESH_VERTEXNORMAL 29  0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 31  0.6993 -0.1479 -0.6993
			*MESH_FACENORMAL 45  0.3827  0.0000  0.9239
				*MESH_VERTEXNORMAL 35  0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 52  0.6993  0.1479  0.6993
				*MESH_VERTEXNORMAL 49  0.1794  0.1794  0.9673
			*MESH_FACENORMAL 46  0.9239  0.0000  0.3827
				*MESH_VERTEXNORMAL 41  0.6993 -0.1479  0.6993
				*MESH_VERTEXNORMAL 50  0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 52  0.6993  0.1479  0.6993
			*MESH_FACENORMAL 47  0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 30  0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 40  0.6993 -0.6993  0.1479
				*MESH_VERTEXNORMAL 36  0.1794 -0.9673  0.1794
			*MESH_FACENORMAL 48  0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 33  0.6993 -0.6993 -0.1479
				*MESH_VERTEXNORMAL 37  0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 40  0.6993 -0.6993  0.1479
			*MESH_FACENORMAL 49  0.0000 -0.3827 -0.9239
				*MESH_VERTEXNORMAL 28  0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 3 -0.1479 -0.6993 -0.6993
				*MESH_VERTEXNORMAL 0 -0.1794 -0.1794 -0.9673
			*MESH_FACENORMAL 50  0.0000 -0.9239 -0.3827
				*MESH_VERTEXNORMAL 34  0.1479 -0.6993 -0.6993
				*MESH_VERTEXNORMAL 1 -0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 3 -0.1479 -0.6993 -0.6993
			*MESH_FACENORMAL 51  0.0000 -0.3827  0.9239
				*MESH_VERTEXNORMAL 8 -0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 38  0.1479 -0.6993  0.6993
				*MESH_VERTEXNORMAL 35  0.1794 -0.1794  0.9673
			*MESH_FACENORMAL 52  0.0000 -0.9239  0.3827
				*MESH_VERTEXNORMAL 10 -0.1479 -0.6993  0.6993
				*MESH_VERTEXNORMAL 36  0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 38  0.1479 -0.6993  0.6993
			*MESH_FACENORMAL 53  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 42  0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 0 -0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 14 -0.1794  0.1794 -0.9673
			*MESH_FACENORMAL 54  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 36  0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 7 -0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 1 -0.1794 -0.9673 -0.1794
			*MESH_FACENORMAL 55  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 50  0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 37  0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 29  0.9673 -0.1794 -0.1794
			*MESH_FACENORMAL 56  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 21 -0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 8 -0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 35  0.1794 -0.1794  0.9673
			*MESH_FACENORMAL 57 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 23 -0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 15 -0.9673  0.1794 -0.1794
			*MESH_FACENORMAL 58  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 22 -0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 51  0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 43  0.1794  0.9673 -0.1794
			*MESH_FACENORMAL 59 -0.2817 -0.3672 -0.8865
				*MESH_VERTEXNORMAL 0 -0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 3 -0.1479 -0.6993 -0.6993
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 60 -0.3672 -0.8865 -0.2817
				*MESH_VERTEXNORMAL 1 -0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 5 -0.6993 -0.6993 -0.1479
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 61 -0.8865 -0.2817 -0.3672
				*MESH_VERTEXNORMAL 2 -0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 6 -0.6993 -0.1479 -0.6993
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 62 -0.2817 -0.8865  0.3672
				*MESH_VERTEXNORMAL 7 -0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 10 -0.1479 -0.6993  0.6993
				*MESH_VERTEXNORMAL 11 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 63 -0.3672 -0.2817  0.8865
				*MESH_VERTEXNORMAL 8 -0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 12 -0.6993 -0.1479  0.6993
				*MESH_VERTEXNORMAL 11 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 64 -0.8865 -0.3672  0.2817
				*MESH_VERTEXNORMAL 9 -0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 13 -0.6993 -0.6993  0.1479
				*MESH_VERTEXNORMAL 11 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 65 -0.3672  0.2817 -0.8865
				*MESH_VERTEXNORMAL 14 -0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 17 -0.6993  0.1479 -0.6993
				*MESH_VERTEXNORMAL 18 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 66 -0.8865  0.3672 -0.2817
				*MESH_VERTEXNORMAL 15 -0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 19 -0.6993  0.6993 -0.1479
				*MESH_VERTEXNORMAL 18 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 67 -0.2817  0.8865 -0.3672
				*MESH_VERTEXNORMAL 16 -0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 20 -0.1479  0.6993 -0.6993
				*MESH_VERTEXNORMAL 18 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 68 -0.2817  0.3672  0.8865
				*MESH_VERTEXNORMAL 21 -0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 24 -0.1479  0.6993  0.6993
				*MESH_VERTEXNORMAL 25 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 69 -0.3672  0.8865  0.2817
				*MESH_VERTEXNORMAL 22 -0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 26 -0.6993  0.6993  0.1479
				*MESH_VERTEXNORMAL 25 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 70 -0.8865  0.2817  0.3672
				*MESH_VERTEXNORMAL 23 -0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 27 -0.6993  0.1479  0.6993
				*MESH_VERTEXNORMAL 25 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 71  0.3672 -0.2817 -0.8865
				*MESH_VERTEXNORMAL 28  0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 31  0.6993 -0.1479 -0.6993
				*MESH_VERTEXNORMAL 32  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 72  0.8865 -0.3672 -0.2817
				*MESH_VERTEXNORMAL 29  0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 33  0.6993 -0.6993 -0.1479
				*MESH_VERTEXNORMAL 32  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 73  0.2817 -0.8865 -0.3672
				*MESH_VERTEXNORMAL 30  0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 34  0.1479 -0.6993 -0.6993
				*MESH_VERTEXNORMAL 32  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 74  0.2817 -0.3672  0.8865
				*MESH_VERTEXNORMAL 35  0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 38  0.1479 -0.6993  0.6993
				*MESH_VERTEXNORMAL 39  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 75  0.3672 -0.8865  0.2817
				*MESH_VERTEXNORMAL 36  0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 40  0.6993 -0.6993  0.1479
				*MESH_VERTEXNORMAL 39  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 76  0.8865 -0.2817  0.3672
				*MESH_VERTEXNORMAL 37  0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 41  0.6993 -0.1479  0.6993
				*MESH_VERTEXNORMAL 39  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 77  0.2817  0.3672 -0.8865
				*MESH_VERTEXNORMAL 42  0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 45  0.1479  0.6993 -0.6993
				*MESH_VERTEXNORMAL 46  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 78  0.3672  0.8865 -0.2817
				*MESH_VERTEXNORMAL 43  0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 47  0.6993  0.6993 -0.1479
				*MESH_VERTEXNORMAL 46  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 79  0.8865  0.2817 -0.3672
				*MESH_VERTEXNORMAL 44  0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 48  0.6993  0.1479 -0.6993
				*MESH_VERTEXNORMAL 46  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 80  0.3672  0.2817  0.8865
				*MESH_VERTEXNORMAL 49  0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 52  0.6993  0.1479  0.6993
				*MESH_VERTEXNORMAL 53  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 81  0.8865  0.3672  0.2817
				*MESH_VERTEXNORMAL 50  0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 54  0.6993  0.6993  0.1479
				*MESH_VERTEXNORMAL 53  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 82  0.2817  0.8865  0.3672
				*MESH_VERTEXNORMAL 51  0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 55  0.1479  0.6993  0.6993
				*MESH_VERTEXNORMAL 53  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 83 -0.3827 -0.0000 -0.9239
				*MESH_VERTEXNORMAL 0 -0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 6 -0.6993 -0.1479 -0.6993
				*MESH_VERTEXNORMAL 17 -0.6993  0.1479 -0.6993
			*MESH_FACENORMAL 84 -0.9239 -0.0000 -0.3827
				*MESH_VERTEXNORMAL 6 -0.6993 -0.1479 -0.6993
				*MESH_VERTEXNORMAL 2 -0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 15 -0.9673  0.1794 -0.1794
			*MESH_FACENORMAL 85 -0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 7 -0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 13 -0.6993 -0.6993  0.1479
				*MESH_VERTEXNORMAL 5 -0.6993 -0.6993 -0.1479
			*MESH_FACENORMAL 86 -0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 13 -0.6993 -0.6993  0.1479
				*MESH_VERTEXNORMAL 9 -0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 2 -0.9673 -0.1794 -0.1794
			*MESH_FACENORMAL 87 -0.3827  0.0000  0.9239
				*MESH_VERTEXNORMAL 21 -0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 27 -0.6993  0.1479  0.6993
				*MESH_VERTEXNORMAL 12 -0.6993 -0.1479  0.6993
			*MESH_FACENORMAL 88 -0.9239  0.0000  0.3827
				*MESH_VERTEXNORMAL 27 -0.6993  0.1479  0.6993
				*MESH_VERTEXNORMAL 23 -0.9673  0.1794  0.1794
				*MESH_VERTEXNORMAL 9 -0.9673 -0.1794  0.1794
			*MESH_FACENORMAL 89 -0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 16 -0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 19 -0.6993  0.6993 -0.1479
				*MESH_VERTEXNORMAL 26 -0.6993  0.6993  0.1479
			*MESH_FACENORMAL 90 -0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 19 -0.6993  0.6993 -0.1479
				*MESH_VERTEXNORMAL 15 -0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 23 -0.9673  0.1794  0.1794
			*MESH_FACENORMAL 91 -0.0000  0.3827 -0.9239
				*MESH_VERTEXNORMAL 14 -0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 20 -0.1479  0.6993 -0.6993
				*MESH_VERTEXNORMAL 45  0.1479  0.6993 -0.6993
			*MESH_FACENORMAL 92 -0.0000  0.9239 -0.3827
				*MESH_VERTEXNORMAL 20 -0.1479  0.6993 -0.6993
				*MESH_VERTEXNORMAL 16 -0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 43  0.1794  0.9673 -0.1794
			*MESH_FACENORMAL 93 -0.0000  0.3827  0.9239
				*MESH_VERTEXNORMAL 49  0.1794  0.1794  0.9673
				*MESH_VERTEXNORMAL 55  0.1479  0.6993  0.6993
				*MESH_VERTEXNORMAL 24 -0.1479  0.6993  0.6993
			*MESH_FACENORMAL 94 -0.0000  0.9239  0.3827
				*MESH_VERTEXNORMAL 55  0.1479  0.6993  0.6993
				*MESH_VERTEXNORMAL 51  0.1794  0.9673  0.1794
				*MESH_VERTEXNORMAL 22 -0.1794  0.9673  0.1794
			*MESH_FACENORMAL 95  0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 44  0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 47  0.6993  0.6993 -0.1479
				*MESH_VERTEXNORMAL 54  0.6993  0.6993  0.1479
			*MESH_FACENORMAL 96  0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 47  0.6993  0.6993 -0.1479
				*MESH_VERTEXNORMAL 43  0.1794  0.9673 -0.1794
				*MESH_VERTEXNORMAL 51  0.1794  0.9673  0.1794
			*MESH_FACENORMAL 97  0.3827  0.0000 -0.9239
				*MESH_VERTEXNORMAL 42  0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 48  0.6993  0.1479 -0.6993
				*MESH_VERTEXNORMAL 31  0.6993 -0.1479 -0.6993
			*MESH_FACENORMAL 98  0.9239  0.0000 -0.3827
				*MESH_VERTEXNORMAL 48  0.6993  0.1479 -0.6993
				*MESH_VERTEXNORMAL 44  0.9673  0.1794 -0.1794
				*MESH_VERTEXNORMAL 29  0.9673 -0.1794 -0.1794
			*MESH_FACENORMAL 99  0.3827  0.0000  0.9239
				*MESH_VERTEXNORMAL 35  0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 41  0.6993 -0.1479  0.6993
				*MESH_VERTEXNORMAL 52  0.6993  0.1479  0.6993
			*MESH_FACENORMAL 100  0.9239  0.0000  0.3827
				*MESH_VERTEXNORMAL 41  0.6993 -0.1479  0.6993
				*MESH_VERTEXNORMAL 37  0.9673 -0.1794  0.1794
				*MESH_VERTEXNORMAL 50  0.9673  0.1794  0.1794
			*MESH_FACENORMAL 101  0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 30  0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 33  0.6993 -0.6993 -0.1479
				*MESH_VERTEXNORMAL 40  0.6993 -0.6993  0.1479
			*MESH_FACENORMAL 102  0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 33  0.6993 -0.6993 -0.1479
				*MESH_VERTEXNORMAL 29  0.9673 -0.1794 -0.1794
				*MESH_VERTEXNORMAL 37  0.9673 -0.1794  0.1794
			*MESH_FACENORMAL 103  0.0000 -0.3827 -0.9239
				*MESH_VERTEXNORMAL 28  0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 34  0.1479 -0.6993 -0.6993
				*MESH_VERTEXNORMAL 3 -0.1479 -0.6993 -0.6993
			*MESH_FACENORMAL 104  0.0000 -0.9239 -0.3827
				*MESH_VERTEXNORMAL 34  0.1479 -0.6993 -0.6993
				*MESH_VERTEXNORMAL 30  0.1794 -0.9673 -0.1794
				*MESH_VERTEXNORMAL 1 -0.1794 -0.9673 -0.1794
			*MESH_FACENORMAL 105  0.0000 -0.3827  0.9239
				*MESH_VERTEXNORMAL 8 -0.1794 -0.1794  0.9673
				*MESH_VERTEXNORMAL 10 -0.1479 -0.6993  0.6993
				*MESH_VERTEXNORMAL 38  0.1479 -0.6993  0.6993
			*MESH_FACENORMAL 106  0.0000 -0.9239  0.3827
				*MESH_VERTEXNORMAL 10 -0.1479 -0.6993  0.6993
				*MESH_VERTEXNORMAL 7 -0.1794 -0.9673  0.1794
				*MESH_VERTEXNORMAL 36  0.1794 -0.9673  0.1794
			*MESH_FACENORMAL 107  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 42  0.1794  0.1794 -0.9673
				*MESH_VERTEXNORMAL 28  0.1794 -0.1794 -0.9673
				*MESH_VERTEXNORMAL 0 -0.1794 -0.1794 -0.9673
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}